<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="red" />
		<title>Mercadinho Cidade</title>
		<style type="text/css" media="all">
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
			*{
				margin: 0;
				padding: 0;
			}
			header{
				width: 100%;
				height: 10vh;
				padding: 10px 0;
				
				display: flex;
				justify-content: center;
				align-items: center;
			}
			header img{
				width: 20vw;
			}
			#secao-1{
				width: 100%;
				height: 80vh;
				display: grid;
				align-items: stretch;
				background-image: linear-gradient(45deg, blue, red, yellow);
				border-bottom-left-radius: 100px;
			}
			#conteudo-1{
				margin: 0% 0 0 10%;
			}
			#conteudo-1 h1{
				color: white;
				font-size: 220%;
				font-weight: 100;
				font-family: 'Rubik';
			}
			#conteudo-1 p{
				padding-top: 5px;
				color: white;
				font-family: 'raleway';
				transform: translateX(0%); 
			}
			#promo{
				transform: translateY(20px);
				text-align: center;
				font-weight: 700;
				color: white;
				font-family: 'comfortaa';
			}
			#grandfather{
				width: 100%;
				height: 32vh;
				margin: 0 auto;
				overflow-x: scroll;
				scroll-snap-type: x mandatory;
			}
			::-webkit-scrollbar{
				width: 0 ;
			}
			#father{
				width: 180%;
				height: 100%;
				display: flex;
			  justify-content: center;
			  align-items: center;
			}
			.childs{
				background: #ffffff37;
				scroll-snap-align: center;
				width: 74vw;
				height: 150px;
				margin: 0 1%;
				display: grid;
				justify-content: center;
				text-align: center;
				border-radius: 25px;
				box-shadow: 0 0 15px rgb(0, 0, 0, .5);
			}
			.childs:first-child{
				 background-image: url('grocery.png');
				 background-size: 95%;
				 background-repeat: no-repeat;
				 background-position: 0 15%;
			}
			.childs:last-child{
				background-image: url('meat2.png');
				background-size: 99%;
				background-position: -295% 15%;
				background-repeat: no-repeat;
			}
			.childs p:first-child{
				padding: 10px;
				font-weight: bold;
				color: white;
				font-size: 80%;
				font-family: 'Comfortaa';
			}
			.childs p:last-child{
				color: white;
				font-size: 80%;
				font-weight: bold;
				font-family: 'nunito';
			}
			.childs h1{
				color: white;
				font-size: 155%;
				font-weight: bold;
				font-family: 'nunito';
			}
			#secao-2{
				width: 100%;
				height: 40vh;
				padding-top: 5%;
			}
			
			#situacao{
				padding-top: 10px;
				padding-left: 9%;
				text-align: left;
				font-weight: 500;
				font-size: 200%;
				font-family: 'nunito'
			}
			#secao-2 p:last-child{
				grid-area: conteudo;
				width: 80%;
				padding: 3% 10%;
				text-align: left;
				color: black;
				font-family: 'nunito';
				font-size: 125%;
			}
			#secao-3{
				width: 100%;
				padding: 3% 0;
				background-image: url('inteF2.jpg');
				background-attachment: fixed;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
			}
			#secao-3 div, #secao-4 div{
				width: 50%;
				margin: 0 auto;
				background: #03780f85;
				border-radius: 10px;
				color: white;
				text-align: center;
				padding: 5%;
			}
			#secao-3 div p, #secao-4 div p{
				font-size: 80%;
				color: white;
				font-family: 'comfortaa';
				font-weight: bold;
			}
			#secao-3 div h1, #secao-4 div h1{
				padding-top: 3%;
				font-family: 'rubik';
				-webkit-text-stroke: 1px white;
				font-weight: bold;
				-webkit-background-clip: text;
				-webkit-text-fill-color: 00ee00;
			}
			
			#secao-3 #inteF{
				max-width: 75%;
				margin-left: 10%;
				margin-top: 5%;
				padding: 3%;
				color: white;
				background: #065306a3;
				font-weight: 500;
				font-family: 'caveat';
				font-size: 130%;
				border-radius: 15px;
			}
		 	h2{
				width: 20%;
				margin: 9% auto 5% auto;
				padding: 1%;
				border-radius: 30px;
				background: #025d02;
				color: white;
				text-align: center;
				font-size: 80%;
				font-family: 'rubik';
			}
			#secao-4{
				width: 100%;
				padding: 3% 0;
				background-image: url('inteC.jpg');
				background-attachment: fixed;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
			}
			#secao-4 div{
				background: #ab0505ae;
			}
			#fim{
				margin-top: 10%;
				text-align: center;
				font-family: 'comfortaa';
			}
			#secao-6{
				width: 100%;
				display: grid;
				align-items: center;
				justify-content: space-around;
				grid-template-columns: 1fr 1fr;
			}
			iframe{
				width: 140px;
				height: 200px;
				margin-left: 20px;
				border-radius: 30px;
			}
			#secao-6 h1{
				color: ;
				font-family: 'nunito';
			}
			#secao-6 p{
				font-family: 'nunito';
			}
		
		</style>
	</head>
	<body>
		<section id="secao-1">
		<header>
			<img src="logoOF.png" alt="" />
		</header>
			<div id="conteudo-1">
				<h1>Bem vindo ao <br> Cidade</h1>
				<p>Sempre, em todos os momentos <br>com você</p>
			</div>
			<p id="promo">Promoções</p>
			<div id="grandfather">
				<div id="father">
					<div class="childs">
						<p>Segunda e Terça</p>
						<h1>INTER<br>FRUTAS</h1>
						<p>Frutas, Verduras e Legumes</p>
					</div>
					<div class="childs">
						<p>Quarta e Quinta</p>
						<h1>INTER<br>CARNES</h1>
						<p>Carnes e Frios</p>
					</div>
				</div>
			</div>
		</section>
		<section id="secao-2">
			<p id="situacao">Estamos Abertos!</p>
		<p>	Nós do Mercadinho Cidade desejamos boas-vindas. Confira e aproveite nossas promoções no catálogo do site.</p>
		</section>
		<section id="secao-3">
			<div>
				<p>Segunda e Terça</p>
				<h1>INTER<br>FRUTAS</h1>
			</div>
			<p id="inteF">Esses dias de feira são dias de Hortifruti no <strong>Cidade</strong>! Corra para aproveitar as promoções e abastecer sua geladeira com tudo que você precisa para uma alimentação natural e saudável.</p>
		</section>
		<h2>Ver Catálogo</h2>
		<section id="secao-4">
			<div>
				<p>Quarta e Quinta</p>
				<h1>INTER<br>CARNES</h1>
			</div>
			<p id="inteC"></p>
		</section>
		<section id="secao-6">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1990.3794110189824!2d-38.492948!3d-3.8618496!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7507b75064909%3A0xea86d0d2381c8688!2sMercadinho%20Cidade%20(S%C3%A3o%20Bento)!5e0!3m2!1spt-BR!2sbr!4v1660146697991!5m2!1spt-BR!2sbr" width="0" height="00" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<div>
				<h1>Como chegar</h1>
			<p>R. Simão Santos, 315 - Paupina, Fortaleza - CE, 60875-020</p>
			</div>
					</section>
		<h1 id="fim">Construindo...</h1>
		<script type="text/javascript" charset="utf-8">
			
		</script>
	</body>
</html>